# alice-calculator
A simple calculator made by [Aman Bhatnagar](https://github.com/AmanBhatnagar12) and [Pranav Krishna](https://github.com/ppranav06) in C++ language. A part of AliceDOS.  This is for development purposes; not a stable release. 
